.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 0px;
    position: absolute;
    top: 200%;
    left: 15%;
    transform: translate(-50%, -50%);
}
  
.grid-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    width: 150px;
    height: auto;
}
  
.grid-item img {
    width: 100%;
    height: 100%; /*auto*/
/*
    display: block;
    border-radius: 10px;
*/
    object-fit: cover; /* Maintain aspect ratio while covering the container */
}

